@media screen and (min-width: 768px){

    .purple-pattern {
        position: absolute;
        top: -190px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        display: inline-block;
    }

    .container {
        width: 689px;
    }
    
    .hero {

        margin: 150px 0 90px 0;

        .description {
            width: 500px;
        }
        .hero-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
    
            h1 {
    
    font-size: 50px;
    line-height: 64px;
    letter-spacing: -0.7777777910232544px;
    text-align: left;
    
    
            }

            .path-1 {
                position: absolute;
                height: 19px;
                left: 250px;
                top: 25px;
            }
    }

   
    

        .iphone-pic {
            width: 281px;
            height: 482px;
            position: absolute;
            left: 380px;
            z-index: -1;
        }

        .path-1 {
            position: absolute;
            height: 19px;
            left: 170px;
            top: 150px;
        }
    }

    .text-boxes-container {
        display: flex;
        justify-content: space-between;
    }

    footer {
        padding-top: 30px;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        div {
            display: flex;
            align-items: center;
        }

        .social-icons {
            margin: 0;
        }

        .logo-bottom {
            margin: 0;
        }
    }
}

@media screen and (min-width: 1024px){

    .container {
        width: 1000px;
    }

    .company-details {
        max-width: 190px;
        height: 375px;
    }
    .text-boxes-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .text-box {
            width: 100%;
            text-align: left;

        }
    }

    .hero-company {
        display: flex;
        justify-content: center;
        
    }

    .hero-company-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .hero {
        grid-area: 1 / span 3;
    }

    .company-details {
        grid-area: 1 / span 1;
        margin: auto auto;
    }

    .quote-container {
        display: flex;
        text-align: left;

        .quote-imgs {
            flex: 1;
        }

        .text {
            flex: 1;
        }

        .jeremy-pic {
            position: absolute;
            width: 375px;
            height: 600px;
            top: 0px;
        
            /* position the top  edge of the element at the middle of the parent */
            left: 250px;
            /* position the left edge of the element at the middle of the parent */
        
            transform: translateX(-50%);
        
        }
        
        .path-2 {
            position: absolute;
            top: 250px;
            /* position the top  edge of the element at the middle of the parent */
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
        
            transform: translateX(-50%);
        
        }
    }
}